#links
	padding: 2rem 0
	ul
		list-style: none
		padding-left: 0
		padding: 1rem 0
		margin-bottom: 1rem
		border-bottom: 1px solid lighten($dark,75%)

		li 
			display: inline 
			margin-right: 1rem
			font-weight: 700
			text-transform: capitalize
			a
				color: $dark
				&:hover
					color: $highlight

		.current
			color: $highlight		