#episode_content
	padding: 4rem 0
	margin-bottom: 4rem
	border-bottom: 1px solid lighten($dark,75%)

	.current_episode_thumbnail
		display: block 
		margin: 0 auto 2rem auto
		width: 10rem
		max-width: 100%
		border-radius: .35rem

	h2
		font-size: 1.5rem
		text-align: center

	.description
		font-size: .9rem
		text-align: center		
		line-height: 1.7
		color: lighten($dark,25%)