#podcasts
    padding-bottom: 3rem
    ul
        list-style: none
        padding-left: 0
        margin: 0
        li
            width: 23%
            float: left
            margin: 0 1% 2rem 1%
            box-shadow: 0 1px 1px 0 rgba($dark,0.25)
            border-radius: .35rem
            img
                width: 100%
                max-width: 100%
                border-radius: .35rem .35rem 0 0
            .podcast_overview
                padding: 1rem 0.75%
                h2
                    margin: 0
                    font-size: 1rem
                    font-weight: 700
                    color: $dark
                    text-transform: capitalize
                .episode_count
                    color: lighten($dark, 40%)
                    font-size: .9rem
                    margin: .5rem 0 .25rem 0
                    text-transform: capitalize
            &:hover
                img
                    opacity: .8
                .podcast_overview
                    h2
                        color: $highlight