#podcast_show
    #show_banner
        background: $dark
        text-align: center
        padding: 5rem 0
        
        h1
            font-size: 2.5rem
            font-weight: 300
            color: $white
            text-transform: capitalize
            margin: 0 0 .5rem 0
            
        .description
            width: 75%
            line-height: 1.75
            margin: 0 auto 2rem auto
            color: lighten($dark,20%)
            
        .subscribe_link
            font-size: .6rem
            text-transform: uppercase
            font-weight: 700
            text-align: center
            color: $white
            text-decoration: none
            display: inline
            background: $highlight
            padding: .5rem 1rem
            margin: 0 .5rem
            border-radius: 2rem
            &:hover
                background: darken($highlight,10%)
    #breadcrumb
        padding: 1rem 0
        text-align: center
        border-bottom: 1px solid lighten($dark,75%)
        font-weight: 700
        font-size: .7rem 
        a
            text-decoration: none
            color: lighten($dark,45%)
            text-transform: uppercase
            span
                margin: 0 .5rem
            
    #episodes
        padding: 3rem 0
        ul
            list-style: none
            padding-left: 0
            li 
                padding-bottom: 2rem
                border-bottom: 1px solid lighten($dark,75%)
                margin-bottom: 2rem
                &:last-child
                    border-bottom: none
                .episode_thumbnail
                    width: 22%
                    float: left
                    
                    img
                        width: 10rem
                        max-width: 100%
                        border-radius: .35rem
                            
                .episode_overview
                    width: 76.5%
                    float: left
                    margin-left: 1.5%
                    h2
                        margin: 0
                        a
                            color: $dark
                            text-decoration: none
                    .description
                        color: lighten($dark,25%) 


                    .authorized_links    
                        font-weight: 700
                        font-size: .8rem
                        a
                            color: $highlight
                            margin-right: 1rem        
                    
                    