#background
    background:
        image: image-url('bg-header-.jpg')
        size: cover
        position: bottom center
    height: 100vh
    text-align: center
    
    header
        padding: 3rem 0
        #logo
            float: left
            text-transform: uppercase
            font-weight: bolder
            color: $white
            text-decoration: none
            
        nav
            float: right
            ul
                list-style: none
                margin: 0
                li 
                    display: inline
                    margin-left: 2.5rem 
                    a
                        color: $white
                        text-decoration: none
                        text-transform: capitalize
                    
    h1
        color: $white
        font-size: 3.5rem
        font-weight: 300
        letter-spacing: 1px
        text-transform: capitalize
        margin: 7rem 0 2rem 0

        
        
.button
    margin: 1.5rem 2.5% 0 2.5%